<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/quemsomos.css">
    <title>Quem Somos</title>
</head>
<body>
    <div class="navbar">
        <img src="./assets/images/logocanal 1.png" alt="logo-aguias-de-fogo">
        <div>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="./quemsomos.html">Quem Somos</a></li>
                <li><a href="./trabalhos.html">Trabalhos</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
            <a href="#">Fale Conosco</a>
        </div>
    </div>

    <div class="hero">
        <div class="header">
            <h6>Transforme Hoje!</h6>
            <h1>Duplique sua ação, 
                triplique suas emoções!</h1>
            <p>Você deseja adicionar um toque de emoção e autenticidade às <br> suas produções? Seja para filmes, comerciais ou séries, nossa <br> equipe de especialistas em dublês está pronta para criar cenas <br> incríveis e cheias de adrenalina. Descubra o poder da ação com <br> os Águias de Fogo.</p>
            <video src="#"></video>
        </div>
    </div>

    <div class="cta">
        <img src="../assets/images/Line 1.png" alt="linha-cta">
        <h2>Somos uma experiente empresa de <br> produção audiovisual, especializada <br> em proporcionar cenas de ação <br> espetaculares para produções <br> cinematográficas em todos os tipos.</h2>
    </div>

    <div class="historia">
        <img src="#" alt="img-historia1">
        <img src="#" alt="img-historia2">
        <h3>Nossa historia</h3>
        <p>Nossa história começa com a paixão <br> pelo cinema e pela arte da ação. <br> Fundada há 20 anos atrás por <br> profissionais experientes da indústria <br> cinematográfica, nossa empresa <br> nasceu do desejo de oferecer um <br> serviço excepcional e inovador. </p>
        <img src="#" alt="img-historia3">
    </div>

    
</body>
</html>